<!-- <div style="background-image: url('https://media.istockphoto.com/id/1519453171/photo/food-cooking-ingredients-background-top-view-healthy-vegetarian-eating.webp?b=1&s=170667a&w=0&k=20&c=qkxd2W8SSB67WN1G7qoyOQVlgXBX11WT41n8DWIFfLg=');background-size: cover; min-height: 100vh;">
  <head>
      <link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
      crossorigin="anonymous">
    </head>
    <div class="container" align="center">
      
    <h1 align="center" style="color: white;">Login Form</h1>
    
    <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
     
      <div style="width: 250px;">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input type="text" class="form-control" name="emailId"  #emailId="ngModel" ngModel required minlength="2" maxlength="40"/>
              <div *ngIf="emailId.errors?.['required'] && emailId.touched"   style="color:red;">Please Enter EmailId</div>
              <div *ngIf="emailId.errors?.['minlength'] && emailId.touched"   style="color:red;">Please Enter atleast 2 Characters for EmailId</div>
          </div> <br/>
            
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" class="form-control" name="password" #password="ngModel" ngModel required minlength="2" maxlength="20" />
              <div *ngIf="password.errors?.['required'] && password.touched" style="color:red;">Please Enter Password</div>
              <div *ngIf="password.errors?.['minlength'] && password.touched" style="color:red;">Please Enter atleast 2 Characters for Password</div>
          </div> <br/>

        
         <form [formGroup]="aFormGroup"> <ngx-recaptcha2 #captchaElem
          [siteKey]="siteKey"
          formControlName="recaptcha"></ngx-recaptcha2></form> 
    
      

          <button class="btn btn-primary"> Login </button>
          
          New User? <a routerLink="//register" >SignUp</a>
          <a routerLink="//forgot-passwords"  style="padding-left: 50px"> ForgotPassword</a> <br/>
      </div>
    
    </form>
    
    
    </div> 
    
  </div> -->
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      margin: 0; /* Remove default body margin */
      font-family: Arial, sans-serif; /* Optional: Adjust font-family */
    }
    .background-container {
      background-image: url('https://media.istockphoto.com/id/1519453171/photo/food-cooking-ingredients-background-top-view-healthy-vegetarian-eating.webp?b=1&s=170667a&w=0&k=20&c=qkxd2W8SSB67WN1G7qoyOQVlgXBX11WT41n8DWIFfLg=');
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Text color for content */
    }
    .form-container {
      background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .form-container h1 {
      color: white;
    }
    .form-container .input-group {
      margin-bottom: 15px;
    }
    .form-container .btn-primary {
      width: 100%;
    }
    .form-container a {
      color: white;
      text-decoration: none;
    }
    .form-container a:hover {
      text-decoration: underline;
    }
    .captcha-container {
  transform: scale(0.8); /* Adjust scale as needed */
  width: 40px; /* Adjust width as needed */
  height: 30px; /* Adjust height as needed */
}

  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>

<div class="background-container">
  <div class="form-container">
    <h1>Login Form</h1>

    <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
     
      <div style="width: 250px; margin: 0 auto;">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input type="text" class="form-control" name="emailId" #emailId="ngModel" ngModel required minlength="2" maxlength="40" placeholder="Enter Email">
          <div *ngIf="emailId.errors?.['required'] && emailId.touched" style="color: red;">Please Enter Email</div>
          <div *ngIf="emailId.errors?.['minlength'] && emailId.touched" style="color: red;">Please Enter at least 2 Characters for Email</div>
        </div> <br/>
          
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control" name="password" #password="ngModel" ngModel required minlength="2" maxlength="20" placeholder="Enter Password">
          <div *ngIf="password.errors?.['required'] && password.touched" style="color: red;">Please Enter Password</div>
          <div *ngIf="password.errors?.['minlength'] && password.touched" style="color: red;">Please Enter at least 2 Characters for Password</div>
        </div> <br/>
  
        
        <div class="captcha-container">
        <form [formGroup]="aFormGroup" style="width: 40px;"> <ngx-recaptcha2 #captchaElem
          [siteKey]="siteKey"
          formControlName="recaptcha"></ngx-recaptcha2></form> </div><br><br>
  
        <button class="btn btn-primary">Login</button>
        
        <p>New User? <a routerLink="//register">SignUp</a></p>
        <p><a routerLink="//forgot-passwords">Forgot Password</a></p>
      </div>
    
    </form>
  </div>
</div>

</body>
</html>
